<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/homepage.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="pictures/VillSpor Hovedlogo 3.png" width="150" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Hjem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Forum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register dyr</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ki-Elgen</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <img src="Pictures/Search.png">
              <img src="Pictures/pajamas_profile.png">
            </form>
          </div>
        </div>
      </nav>


    <!--Innhold -->
    <div class="container">
        <h1>Planlegg din neste tur!</h1>

        <section class="Location-input">
            <div class="inputs">
                <label>Hvor?</label>
                <div class="input-wraps">
                    <input type="text" placeholder="Fra:"/>
                    <span class="icon">📍</span>
                </div>
                <div class="input-wraps">
                    <input type="text" placeholder="Til:"/>
                    <span class="icon">📍</span>
                </div>
            </div>
        </section>

    <hr />



    <section class="tour-type">
        <h2>Velg din type tur:</h2>
        <div class="options">
            <div class="option">
                <img src="Bilder/Fjell.jpg" alt="fjelltur">
                <p>Fjelltur</p>
            </div>
            <div class="option">
                <img src="Bilder/Fisketur.jpeg" alt="fisketur">
                <p>Fisketur</p>
            </div>
            <div class="option">
                <img src="Bilder/Skogstur.jpeg" alt="skogstur">
                <p>Skogstur</p>
            </div>
        </div>
    </section>

    <hr />

    <section class="animals">
        <h2>Hvilke dyr ønsker du å se?</h2>
        <div class="animal-grid">
            <div class="animal">
                <img src="Bilder/fugl.jpg" alt="Fugl">
                <p>Fugl</p>
            </div>

            <div class="animal">
                <img src="Bilder/elg.jpg" alt="Elg">
                <p>Elg</p>
            </div>

            <div class="animal">
                <img src="Bilder/fisk.jpg" alt="Fisk">
                <p>Fisk</p>
            </div>

            <div class="animal">
                <img src="Bilder/rev.jpg" alt="Rev">
                <p>Rev</p>
            </div>

            <div class="animal">
                <img src="Bilder/reinsdyr.jpeg" alt="Reinsdyr">
                <p>Reinsdyr</p>
            </div>

            <div class="animal">
                <img src="Bilder/hare.jpg" alt="Hare">
                <p>Hare</p>
            </div>

        </div>
    </section>

    <button class="start-button">Start din tur</button>

        <div class="ai-moose">
            <img src="Bilder/elg.jpg" alt="AI-Elgen">
            <div class="speech-bubble">Spør meg om natur og tur</div>
        </div>
    </div>
  

      <footer>
        <div class="footer-content">
          <div class="footer-left">
            <img src="Pictures/VillSpor Hovedlogo 3.png" width="140" alt="VillSpor logo">
            <p>Sammen for naturen – del dine observasjoner og bidra til bevaringen</p>
          </div>
      
          <div class="footer-right">
            <div class="footer-column">
              <a href="#">Om oss</a>
              <a href="#">Kontakt</a>
              <a href="#">Bidra</a>
            </div>
            <div class="footer-column">
              <a href="#">Personvern</a>
              <a href="#">English</a>
              <p>&copy; 2025 VillSpor</p>
            </div>
          </div>
        </div>
      </footer>      
               
    <script src="JS/homepage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>